server {
    listen       80;
    server_name  yadaguru.com;
    return 301 http://www.yadaguru.com$request_uri;
}

server {
    listen       80;
    server_name  www.yadaguru.com;

    location / {
        proxy_pass http://app.yadaguru.svc.cluster.local/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
