server {
    listen       80;
    server_name  api.yadaguru.com;

    location / {
        proxy_pass http://api.yadaguru.svc.cluster.local:3005/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
