server {
    listen       80;
    server_name  admin.yadaguru.com;

    location / {
        proxy_pass http://admin.yadaguru.svc.cluster.local/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
