# The public 'www' address in the DMZ
frontend public
        bind            *:80 name clear
        mode            http
        log             global
        option          httplog
        option          dontlognull
        monitor-uri     /monitoruri
        maxconn         8000
        timeout client  30s

        stats uri       /admin/stats
        default_backend static
